<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="UTF-8" />
<title>WicketHea</title>
</head>
<body>
	<div>
		Hallo Welt! <span wicket:id="date">[date]</span>
	</div>
	<br/>
	<form wicket:id="form">
		<div>
			Current count: <span wicket:id="count">[count]</span> <input
				wicket:id="button" type="submit" value="Count!" />
		</div>
	</form>
</body>
</html>